pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
--[[ HARSHQUAD DEMAKE ON PICO-8
     Made by Laurent Victorino (@on_code)
     This small demake has been made during a game jam (~8h of work)
     More about the original game: www.harshquad.com
]]

-- game state (0=main menu,1=game)
state=0
quadsize=8

function _init()
   -- tickmgr
   tick = 0

   -- bonus
   bonus = {}
   bonus.value = 0
   bonus.tick = -1
   bonus.used = false
   -- game timer
   gametimer = {}
   gametimer.time = 0       -- current game time
   gametimer.ratio = 0      -- game time ratio (gametime / gametime_duration)
   gametimer.duration = 60  -- time counter initial value
   gametimer.nextupdate = 0 -- when the next update will happen
   gametimer.tickcap = 5    -- update the game every one tick (1/30s)
   --points
   points = 0
   --colors
   colors={}
   colors.selector=7
   colors.selection=5
   colors.ui=6
   colors.unlocked=2
   colors.nextunlock={180,550,900,2000}

   sprites={}
   add(sprites,{c=8,set={2,3,4}})
   add(sprites,{c=9,set={5,6,7}})
   add(sprites,{c=11,set={8,9,10}})
   add(sprites,{c=12,set={11,12,13}})
   add(sprites,{c=2,set={14,15,16}})

   --grid
   gridw=10
   gridh=13
   grid={}
   gridinit_posx=64-(quadsize*gridw)/2
   gridinit_posy=64-(quadsize*gridh)/2

   --selector
   selector={}
   selector.pos={}
   selector.pos.x=0
   selector.pos.y=0
   selector.selection={}
   selector.active=false
end

function _update()
   -- if in menu
   if state==0 then
      if btn(4) then
	 _init()
	 tick=0
	 init_grid()
	 state=1
      end
   else -- if in game
      gametimer.time += 1/30 -- add a tick value (30fps)
      if bonus.used == false then
	 gametimer.time -= bonus.value
	 bonus.used=true
      end
      if gametimer.time < 0 then gametimer.time = 0 end
      gametimer.ratio = gametimer.time / gametimer.duration
      
      -- check if time is over
      if gametimer.ratio >= 1 then
	 state = 0 -- return to main menu
	 return
      end

      
      if tick == gametimer.nextupdate then
	 gametimer.nextupdate = tick + gametimer.tickcap
	 tick+=1 
      else
	 tick+=1
	 return
      end

      -- selection on key 'c'
      if btn(4) == false and selector.active == true then
	 release_selection()
      elseif btn(4) == true and selector.active == false then
	 activate_selection()
      end
      selector.active = btn(4)

      -- move selector on arrows
      if btn(0) then selector.pos.x-=1 end
      if btn(1) then selector.pos.x+=1 end	
      if btn(2) then selector.pos.y-=1 end
      if btn(3) then selector.pos.y+=1 end
      
      -- clamp selector position to grid
      if selector.pos.x < 0 then selector.pos.x=0 end
      if selector.pos.x == gridw then selector.pos.x=gridw-1 end
      if selector.pos.y < 0 then selector.pos.y=0 end
      if selector.pos.y == gridh then selector.pos.y=gridh-1 end
   end
end

function _draw()
   cls()
   -- draw menu
   if state == 0 then
      draw_mainmenu()
   else -- draw game
      draw_bg()
      draw_grid()
      draw_selection()
      draw_ui()
   end			
end

function draw_mainmenu()
   spr(17,37,12,9,8)
   print("find rectangles with\nsame colored corners",22,78,7)
   print("use 'c' and arrows\n  for selections",25,93,6)
   print("-press c to play-",28,108,7)
   print("a demake by\nlaurent victorino (@on_code)",0,117,6)
end

function init_grid()
   grid={}
   for y = 0, gridh - 1 do
      for x = 0, gridw - 1 do
	 -- create a new quad
	 quad = {}
	 quad.size = 8 -- width/height size
	 quad.pos = {}
	 -- set quad position
	 quad.pos.x = x*quad.size+gridinit_posx
	 quad.pos.y = y*quad.size+gridinit_posy
	 quad.spriteidx = 3
	 quad.spriteset = getrndspriteset()
	 quad.appearstart = tick
	 quad.appeartickduration = 8
	 -- define if the quad is on grid border
	 quad.bordertype = 0
	 if x == gridw-1 then quad.bordertype += 1 end
	 if y == gridh-1 then quad.bordertype += 2 end
	 quad.draw = function(q)
	    q.spriteidx = flr(#(q.spriteset.set)*min(((tick-q.appearstart)/q.appeartickduration),1))
	    s = q.spriteset.set[q.spriteidx]
	    if q.spriteidx == 3 then
	       -- if sprite is on the right or bottom border, display borderline
	       if q.bordertype != 0 then rectfill(q.pos.x+2,q.pos.y+2,q.pos.x+1+q.size,q.pos.y+1+q.size,5) end
	    end
	    spr(s,q.pos.x,q.pos.y)
	 end
	 -- add created quad to the grid
	 add(grid,quad)
      end
   end
end

-- return a random sprite number among available quad sprites
function getrndspriteset()
   return sprites[flr(rnd(colors.unlocked))+1]
end

-- draw every quads
function draw_grid()
   foreach(grid,function(q)
	      q:draw(q)
   end)
end

-- draw dark background
function draw_bg()
   count=128/8
   for y=0,count do
      for x=0,count do
	 spr(1,x*8,127*gametimer.ratio+y*8)
	 spr(0,x*8,127*gametimer.ratio-(y+1)*8)
      end
   end
end

-- draw ui
function draw_ui()
   -- bonus display
   if bonus.tick != -1 then
      -- print bonus on screen
      if tick != bonus.tick + 2 then
	 str = "+" .. bonus.value .. "s"
	 xpos = 104 + (#str-1) * 3
	 ypos = 127 * gametimer.ratio
	 print(str,xpos,ypos,0)
      else
	 bonus.tick = -1
      end
   end

   -- print remaining time
   remaining = gametimer.duration - gametimer.time
   str = flr(remaining) .. "s"
   if remaining < 10 then
      str="0"..str
   end
   print(str,110,127*gametimer.ratio-5,7)
	
   -- score display
   len = #(points .. "")
   str=""
   for i = len, 5 do
      str=str.."0"
   end
   str = str .. points .. "pts"
   strw = #str*4+2
   rectfill(3,0,3+strw,8,0)
   print(str,5,2,7)
	
   -- next unlock display	
   if colors.unlocked < #(sprites) then	
      if colors.unlocked-1>1 then
	 clampedcounter=points-colors.nextunlock[colors.unlocked-2]
	 ratio=clampedcounter/(colors.nextunlock[colors.unlocked-1]-colors.nextunlock[colors.unlocked-2])
      else
	 clampedcounter=points
	 ratio=clampedcounter/colors.nextunlock[colors.unlocked-1]
      end
      rectfill(3,8,3+strw*ratio,8,sprites[colors.unlocked+1].c)
   end
end

-- draw selector
function draw_selector(spos, c)
   posx = gridinit_posx+(spos.x)*quadsize
   posy = gridinit_posy+(spos.y)*quadsize
   rect(posx,posy,posx+quadsize-1,posy+quadsize-1,c)
   cx = posx+quadsize/2-1
   cy = posy+quadsize/2-1
   rectfill(cx,cy,cx+1,cy+1,c)
end

function draw_selection()
   if selector.selection[1] != nil then
      draw_selector(selector.selection[1],colors.selection)
   end
   draw_selector(selector.pos,colors.selector)
   if selector.selection[1] != nil then
      p1x=selector.selection[1].x*quadsize-1+gridinit_posx+quadsize/2
      p1y=selector.selection[1].y*quadsize-1+gridinit_posy+quadsize/2
      p2x=selector.pos.x*quadsize-1+gridinit_posx+quadsize/2
      p2y=selector.pos.y*quadsize-1+gridinit_posy+quadsize/2
      if p1x > p2x then p1x+=1 else p2x+=1 end
      if p1y > p2y then p1y+=1 else p2y+=1 end
      rect(p1x,p1y,p2x,p2y,colors.selection)		
   end
end

-- when selection is activated define the first selection point
function activate_selection()
   obj={}
   obj.x = selector.pos.x
   obj.y = selector.pos.y
   if #(selector.selection) == 0 then
      add(selector.selection, obj)
   else
      selector.selection[1]=obj
   end		
end

-- when selection is released validate quads if needed
function release_selection()
   if is_selection_valid() == false then
      selector.selection[1]=nil
      return
   end
	
   p1={}
   p1.x=selector.selection[1].x
   p1.y=selector.selection[1].y
   p2={}
   p2.x=selector.pos.x
   p2.y=selector.pos.y
   if p1.x > p2.x then 
      tmp=p1.x
      p1.x=p2.x
      p2.x=tmp
   end
   if p1.y > p2.y then
      tmp=p1.y
      p1.y=p2.y
      p2.y=tmp
   end

   validate_zone((p2.x-p1.x)*(p2.y-p1.y))
	
   unlock_id=colors.unlocked-1
   if unlock_id < #colors.nextunlock then
      if points >= colors.nextunlock[unlock_id] then
	 colors.unlocked+=1
      end
   end
   
   for y=p1.y,p2.y do
      for x=p1.x,p2.x do
	 id=(y)*(gridw)+x+1
	 grid[id].spriteset = getrndspriteset()
	 grid[id].appearstart = tick + flr(rnd(5))
      end
   end

   -- release selection
   selector.selection[1]=nil
end

-- had hard coded points
function validate_zone(size)
   maxsize = gridw*gridh
   if size < maxsize*0.1 then
      bonus.value=1
      points+=10
   elseif size < maxsize*0.25 then
      bonus.value=3
      points+=20
   elseif size < maxsize*0.5 then
      bonus.value=5
      points+=50
   elseif size < maxsize*0.75 then
      bonus.value=8
      points+=70
   else
      bonus.value=12
      points+=200
   end
   
   bonus.used=false
   bonus.tick=tick
end

-- return true if selection is valide
-- (4 corners with the same color)
function is_selection_valid()
   if selector.selection[1].x==selector.pos.x 
   or selector.selection[1].y==selector.pos.y then 
      return false
   end
   
   p1={}
   p1.x=selector.selection[1].x
   p1.y=selector.selection[1].y
   p2={}
   p2.x=selector.pos.x
   p2.y=selector.pos.y
   if p1.x > p2.x then 
      tmp=p1.x
      p1.x=p2.x
      p2.x=tmp
   end
   if p1.y > p2.y then
      tmp=p1.y
      p1.y=p2.y
      p2.y=tmp
   end
   w=p2.x-p1.x
   id1=(p1.y)*gridw+p1.x+1
   id2=(p2.y)*gridw+p2.x+1
   id3=id1+w
   id4=id2-w
   
   if grid[id1].spriteset.c!=grid[id2].spriteset.c or grid[id1].spriteset.c!=grid[id3].spriteset.c or grid[id1].spriteset.c!=grid[id4].spriteset.c then
      return false
   end
   
   return true
end
__gfx__
00000000676767670000000000000000888888880000000000000000999999990000000000000000bbbbbbbb0000000000000000cccccccc0000000000000000
00000000767676760000000000000000888448880000000000000000999999990000000000000000bbbbbbbb0000000000000000cccccccc0000000000000000
000000006767676700000000008888008848848800000000009999009aaaaaa90000000000bbbb00bbb33bbb0000000000cccc00cc1111cc0000000000222200
000000007676767600088000008448508488884800099000009aa9509a9999a9000bb00000bbbb50bb3bb3bb000cc00000c11c50cc1cc1cc00022000002ee250
0000000067676767000885000084485084888848000995000099995099a99a99000bb50000b33b50b3bbbb3b000cc50000c11c50cc1cc1cc00022500002ee250
00000000767676760000550000888850884884880000550000999950999aa9990000550000bbbb50b333333b0000550000cccc50cc1111cc0000550000222250
00000000676767670000000000055550888448880000000000055550999999990000000000055550bbbbbbbb0000000000055550cccccccc0000000000055550
00000000767676760000000000000000888888880000000000000000999999990000000000000000bbbbbbbb0000000000000000cccccccc0000000000000000
22222222111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
22222222111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
22eeee22111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
22e22e22111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
22e22e22111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
22eeee22111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
22222222111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
22222222111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111115555511155551111555511155555111111111110000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111115555511155551111555511155555111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111115555511155551111555511155555111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111115555511155551111555511155555111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111115555511155551111555511155555111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111117777711155551111555511177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111711171111771117777111777711171117111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111711171117771117111717111171171117111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111711171117171117111717111111171117111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111777771177177117111711777711177777111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111711171177117117777111111171171117111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111711171777777717117117111171171117111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111711171771111717111711777711171117111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111117777111711111711117111177777111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111171111711711111711171711171111711111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111711111171711111711171711171111171111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111711111171711111711711711171111171111111110000076000000000005d00000000000000000000000000000000000000000000000000
00000000111111111711111171711111711711171171111171111115d1000007700000000d777710000000000000000000000000000000000000000000000000
0000000011111111171111171171111171177777117111117111111771070001001d6750067777d0000000000000000000000000000000000000000000000000
000000001111111111711117111711171171111171711117111d611661d7500d7567777d057d1760000000000000000000000000000000000000000000000000
00000000111111111117777171117771117111117177777111167d115d777d057776157601760770000000000000000000000000000000000000000000000000
0000000011111111111111111111111111111111111111111116761d77777d017777007700770770000000000000000000000000000000000000000000000000
00000000111111111111111111111111111511111111115157777615775770007777667700770dd0000000000000000000000000000000000000000000000000
0000000011111111111111111111111157777d111117777d67767711770775007767777100000000000000000000000000000000000000000000000000000000
000000001111111111111111111111116777771111d7117777117711671677506715510000000000000000000000000000000000000000000000000000000000
00000000111111111576111111111111771177111177776d77d167d1675d77500000000000000000000000000000000000000000000000000000000000000000
000000000000000000770000005d67107777771000675010d77777d0565000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000005d671777771677777d000d777760576d510000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000d7567777761d7d57d0d760000d776d00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000001d67d00d77761057d0176177777500000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d7777605777600177677605776d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000176176007777677677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000770770077677770d5100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777006705510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000067775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000d7d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000017600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
00ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030d19000000000000000000001113017040200700d0300d0202d0702a170000001a57021070000000d030100300c070000003437020170000000000023170000003437028370000002c370000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

